### OPTIONS ###
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set hidden on
set autoquit on
set dircounts on
set period 1

### BINDINGS ###
map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map a push :newfile<space>
map A push :newdir<space>
map D delete
map r push :rename<space>

### OPENER ###
cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $f;;
	image/*) setsid sxiv -t $PWD &;;
	test/*) notify-send $f $(countrow $f) &;;
	video/*) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f -quiet >/dev/null 2>&1 & ;;
	application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

### CUSTOM COMMANDS ###
cmd rename %[ -e $1 ] && printf "ERROR : file exists" || mv $f $1
cmd newfile %[ -f $1 ] && printf "ERROR : file exists" || touch $@
cmd newdir %[ -d $@ ] && printf "ERROR : directory exists" || mkdir $@
