[global]
    monitor = 0
    geometry = "320x5-15+15"
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#232323"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = Roboto Mono 16
    line_height = 0
    markup = full
    show_age_treshold = 60
    word_wrap = yes
    hide_duplicate_count = yes
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:usr/share/icons/Adwaita/16x16/apps/
    history_length = 20
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = $BROWSER -new-tab

    #format = "<b>%s</b>\n%b"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+Menu
    context = ctrl+shift+Menu

[urgency_low]
    background = "#232323"
    foreground = "#a8a8a8"
    timeout = 10

[urgency_normal]
    background = "#232323"
    foreground = "#a8a8a8"
    timeout = 10

[urgency_critical]
    background = "#d64e4e"
    foreground = "#f0e0e0"
    frame_color = "#d64e4e"
    timeout = 0
# vim: ft=cfg
