abook 0.6.1-5
acpi 1.7-2
alsa-utils 1.2.1-2
arduino-docs 1.6.6-5
arduino-mk 1.6.0-1
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bat 0.12.1-1
beets 1.4.9-2
bison 3.5.1-1
bluez-utils 5.52-2
brave-bin 1:1.3.115-1
bspwm 0.9.9-1
cava 0.6.1-1
cmake 3.16.4-1
cmatrix 2.0-1
cmus 2.8.0-3
cowsay 3.04-1
ddgr 1.7-1
dunst 1.4.1-1
entr 4.4-1
evtest 1.34-1
feh 3.3-2
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.20.0-1
gcalcli 4.2.0-1
htop 2.2.0-3
hugo 0.64.1-1
i3lock 2.12-1
intel-ucode 20191115-3
irssi 1.2.2-2
isync 1.3.1-1
keepass 2.44-1
light 1.2.1-2
man-db 2.9.0-1
mpc 0.33-1
mpd 0.21.19-1
msmtp 1.8.7-1
ncdu 1.14.2-1
ncmpcpp 0.8.2-11
neomutt 20191207-3
neovim 0.4.3-1
newsboat 2.18-1
nmap 7.80-1
ntp 4.2.8.p13-3
nvidia 440.59-7
opencascade 7.4.0-1
openscad 2019.05-5
p7zip 16.02-5
pacman-contrib 1.3.0-1
pandoc 2.9.1.1-5
papirus-icon-theme 20200201-1
pass 1.7.3-1
patch 2.7.6-8
picom 7.5-2
pkgconf 1.6.3-3
polybar-git 3.4.0.r58.g8db9c89e-1
powerline-fonts-git r202.e80e3eb-1
pulseaudio-bluetooth 13.0-3
pulsemixer 1.5.0-2
python-pandas 1.0.1-1
r 3.6.2-1
ranger-git 1.9.3.4.gd8c363c9-1
rclone 1.51.0-1
refind-efi 0.11.3-1
rxvt-unicode 9.22-9
shiboken2 5.14.1-1
sl 5.02-5
slock 1.4-3
sshfs 3.7.0-1
sxiv 26-1
sysstat 12.3.1-1
task-spooler 1.0-2
texlive-bibtexextra 2019.52577-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-music 2019.52275-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tldr 0.5-2
tremc 0.9.1-3
ttf-font-awesome 5.12.1-1
ttf-inconsolata 1:2.0.0.1-3
udisks2 2.8.4-1
ufetch-git 1:r153.9831ec2-1
unclutter 1:1.5-1
unrar 1:5.9.1-1
urlscan 0.9.4-2
vbam-wx 2.1.4-1
vi 1:070224-4
xdg-user-dirs 0.17-2
xerces-c 3.2.2-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
xwallpaper 0.6.2-1
youtube-viewer 1:3.7.2-1
zsh-syntax-highlighting 0.6.0-1
zsh-you-should-use 1.6.1-1
