[global/wm]
include-file = ~/.config/polybar/colors.ini

[bar/default]
monitor = DP-0
override-redirect = false
wm-restack = bspwm
width = 100%
height = 35
line-size = 3
padding-right = 1
module-margin = 1
background = ${color.bg}
foreground = ${color.fg}
font-0 = monospace;2
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
modules-left = bspwm
modules-center = time
modules-left = cpu memory ethernet

[module/bspwm]
type = internal/bspwm
inline-mode = true
fuzzy-match = false
occupie-scroll = true
ws-icon-0 = 1;ter
ws-icon-1 = 2;doc
ws-icon-2 = 3;web
ws-icon-3 = 4;gpx
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-overline = ${color.blue}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.bg}
label-occupied-padding = 2
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${color.ac}
label-empty-background = ${color.bg}
label-empty-padding = 2

[module/time]
type = internal/date
interval = 1.0
time = %H:%M:%S
time-alt = %I:%M %p
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
label = %time%
label-foreground = ${color.fg}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = %{F#1e88e5}cpu%{F-} %percentage%%

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %{F#1e88e5}ram%{F-} %mb_used%

[module/ethernet]
type = internal/network
interface = enp34s0
interval = 300.0
format-connected = <label-connected>
label-connected = %{F#1e88e5}ip%{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
format-volume = <label-volume>
label-muted = muted

; vim:ft=dosini
